# Smart-Parking-Management

./: DatabaseConnection.java  FileHandler.java  Main.java  ParkingDAO.java  ParkingSlot.java  ParkingUI.java  README.md  Vehicle.java  pom.xml
